.wall
  background-color: #242425
  background-position: center
  background-size: cover

.pokemon-view
  min-height: 100vh

  .container-input
    margin: 0 auto
    text-align: center
    border-radius: 10px
    width: 50%

    input
      margin-top: 24px
      margin-bottom: 24px
      border-radius: 10px
      color: #b3b745
      border: 2px solid #b3b745
      font-size: 14px
      font-weight: 500
      padding: 10px 15px
      background-color: #343a40

      &:focus
        outline: none


      &::placeholder
        opacity: 0.5
        font-weight: 400


  .grid
    max-width: 100%
    margin: 0 auto
    width: 95%
    display: grid
    grid-auto-rows: 150px
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 15px


  .column
    text-align: center
    background-color: #d6d8db
    color: #131312 
    border-radius: 10px
    cursor: pointer
    transition: all .1s ease-in-out
    box-shadow: 0px 6px 10px 1px rgba(36, 37, 38, 0.08)
    border: 3px solid #899141
    font-size: 20px
    text-transform: capitalize

    &:focus
      outline: none


    &:hover
      transform: scale(1.1)

  .container-button
    margin: 0 auto
    text-align: center
    padding: 20px


  .button-style
    padding: 10px
    border-radius: 8px
    border: none
    background-color: #343a40
    color: #b3b745
    width: 200px
    font-size: 20px
    border: 2px solid #b3b745

    &:focus
      outline: none

