.caja-login
    max-height: 100%
    max-width: 100%
    display:flex
    justify-content:center
    align-items:center
    position:absolute


.login-card 
  max-width: 480px
  min-height: 300px
  margin: 0 auto
  padding: 20px
  position: relative
  top: 100px
  border: 1px solid #ddd


.field-item 
  padding: 10px
  margin: 10px


.action-item
    margin-lef: 24px