.walldetail
  background-color: #242425
  background-position: center
  background-size: cover



.pokemon-view

  .section
    clear: both
    margin: 0px
    grid-gap: 1vw
    padding: 1vw


  .col
    display: block
    float: left
    margin: 1% 0 1% 1.8%


  .col:first-child
    margin-left: 50


  .group:before,
  .group:after
    content: ""
    display: table


  .group:after
    clear: both


  .group
    zoom: 1


  .span_1_of_2
    width: 30%


  .span_1_of_2:first-child
    width: 60%



    .span_1_of_2:first-child
      width: 100%


  .button-style
    padding: 10px
    border-radius: 8px
    border: none
    background-color: #343a40
    color: #b3b745
    width: 200px
    font-size: 20px
    border: 2px solid #b3b745

    &:focus
      outline: none



