@mixin container-div-shadow
  border-radius: 16px
  box-shadow: 0px 6px 15px 6px rgba(36, 37, 38, 0.08)
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.side-bar-view
  color: #9e9e9e

  .container-div
    @include container-div-shadow
    min-height: 60vh
    align-items: flex-start
    border: 3px solid #b3b745
    background-color: #343a40
    color: #b3b745


  h1
    margin: 24px auto


  .container-title
    font-weight: 400


  .container-item
    line-height: 20px
    height: 24px

    &:last-child
      margin-bottom: 24px


